{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'itd105_app/img/logo.png' %}">
  <title>sophia.</title>
  
  <link rel="stylesheet" href="{% static 'itd105_app/css/predict.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <!-- datatables -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Raleway:wght@400;500;600;700;800;900&family=Reem+Kufi+Fun:wght@400;500;600;700&display=swap');

/* default format */
:root{
  --logo-font: 'Reem Kufi Fun', sans-serif;
  --max-width: 1200px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #000; }
::-webkit-scrollbar-thumb {
  background: #000;
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover { background: #fff; }

html,
body{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img{
  width: 100%;
  display: flex;
}

.text-center{ text-align: center; }

.flex-column{ flex-direction: column; }
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container{
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* nav starts here */
header{
  background-image: linear-gradient(to bottom, rgba(1, 33, 105, 0.2), rgba(1, 33, 105, 0.9)), url("{% static 'itd105_app/img/3.jpg '%}");
  background-position:100%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000;
  height: 40vh;
}

nav{
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo{ flex: 1; }
.nav_logo a{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--logo-font);
  text-decoration: none;
  color: #000;
}

.nav_links{
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a{
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  position: relative;
  padding: 10px 0;
  color: #000;
  transition: all 0.3s;
  text-decoration: none;
}
.link a::after{
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #000;
  transition: all 0.3s;
}
.link a:hover::after{ width: 100%; }

.nav_action{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}
.nav_action a{
  font-size: 1rem;
  cursor: pointer;
}

.hero_section{
  padding: 10px;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_section .acc_details{
  display: flex;
  align-items: center;
}

.acc_details img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.links a{text-decoration: none; color: #000; }

.acc_txt h3{ font-weight: bold; }
.acc_txt h5{
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

/* nav ends here */

{% comment %} forms starts here {% endcomment %}

input { margin: 1rem 0; }

label{ font-weight: bold; color: #000; }

.card{ width: 1000px; margin:0 auto;}

.instruct{ margin-bottom: 1rem; font-weight: bold; }

.submit input{
  width: 100%;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 10px;
  background: #390002;
  border: none;
  color: white;
  transition: 0.5s ease;
  cursor: pointer;
}

.submit1 input{
  margin-top: 2rem;
  width: 100%;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 10px;
  background: rgb(1, 33, 105);
  border: none;
  color: white;
  transition: 0.5s ease;
  cursor: pointer;
}

.submit1 input:hover,
.submit input:hover{ opacity: 0.9; }
{% comment %} forms ends here {% endcomment %}


  </style>

</head>
  
<body>
  
  <!-- nav starts here -->
    <header id="home">
      <div class="container">
        <nav>
          <div class="nav_logo"><a href="#home">sophia.</a></div>
  
          <ul class="nav_links" id="nav_links">
            <li class="link "></li>
            <li class="link "></li>
            <li class="link "></li>
            <li class="link "></li>
          </ul>
  
          <div class="nav_action">
            {% if user.is_authenticated %}
              <a href="/signout"><i style="color:#000;" id="login-btn" class="fas fa-power-off"></i></a>
            {% endif %}
          </div>
        </nav>
      </div>

      <div class="container">
        <div class="hero_section">
          <div class="acc_details">
            <img src="{% static 'itd105_app/img/profile.jpg' %}">
            <div class="acc_txt">
              <h3>Medical Cost Personal Dataset</h3>
              <h5>Regression section</h5>
            </div>
          </div>
          <div class="links">
            <ol style="font-weight: bold; border:none; background: rgba(220, 229, 238, 0.5); padding: 10px 15px; border-radius: 50px;" class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{% url "med" %}">HOME</a></li>
              <li class="breadcrumb-item active">Health Insurance Prediction</li>
            </ol>
        </div><!-- /.col -->
        </div>
      </div>
      
      </div>
    </header>
  <!-- nav ends here -->

  {% comment %} table starts here {% endcomment %}
    <section id="predict" class="body_section">
      <div class="container-fluid">
        <div style="border:none;" class="card">
          <div class="card-body">
            </h5>
            Let's predict your health insurance fee. Please note that 
            the result of this application is based on the US health 
            insurance approach. Please input the following information.
            </h5>

            <form action="{% url "medPred" %}" method="get" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" name="age" required>
                    <label for="age">Age</label>
                  </div>
                </div>

                <div class="col-md-6 mt-3">
                  <div class="form-floating">
                    <select class="form-select" name="sex" aria-label="Floating label select example" required>
                      <option selected>How would you describe yourself? </option>
                      <option value="0">Female</option>
                      <option value="1">Male</option>
                    </select>
                    <label for="sex">Sex</label>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="number" step="0.1" class="form-control" name="bmi" required>
                    <label for="bmi">BMI</label>
                  </div>
                </div>

                <div class="col-md-6 mt-3">
                  <div class="form-floating">
                    <select class="form-select" name="children" aria-label="Floating label select example" required>
                      <option selected>Do you have primary benefeciaries? </option>
                      <option value="0">None</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="4">Four</option>
                      <option value="5">Five</option>
                    </select>
                    <label for="children">Children</label>
                  </div>
                </div>
                <div class="col-md-6 mt-3">
                  <div class="form-floating">
                    <select class="form-select" name="smoker" aria-label="Floating label select example" required>
                      <option selected>Do you smoke? </option>
                      <option value="0">No</option>
                      <option value="1">Yes</option>
                    </select>
                    <label for="smoker">Smoker</label>
                  </div>
                </div>
                <div class="col-md-6 mt-3">
                  <div class="form-floating">
                    <select class="form-select" name="region" aria-label="Floating label select example" required>
                      <option selected>Which part of the region do you reside in?</option>
                      <option value="1">Southwest</option>
                      <option value="2">Southeast</option>
                      <option value="3">Northwest</option>
                      <option value="4">Northeast</option>
                    </select>
                    <label for="region">Region</label>
                  </div>
                </div>
                
              </div>

              <a style="text-decoration:none;" href="{% url "medPred" %}" class="submit1">
                <input type="submit" data-bs-toggle="modal" data-bs-target="#reg-modal" value="Submit Parameters"> 
              </a>
          </form>
          </div>
        </div>
      </div>
    </section>
  {% comment %} table ends here {% endcomment %}
  
  
  
  
  
  
  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  
    <script src="{% static 'itd105_app/js/category.js' %}"></script>
  </body>
  </html>
  