{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'itd105_app/img/logo.png' %}">
  <title>sophia.</title>
  
  <link rel="stylesheet" href="{% static 'itd105_app/css/predict.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <!-- datatables -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Raleway:wght@400;500;600;700;800;900&family=Reem+Kufi+Fun:wght@400;500;600;700&display=swap');

/* default format */
:root{
  --logo-font: 'Reem Kufi Fun', sans-serif;
  --max-width: 1200px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #000; }
::-webkit-scrollbar-thumb {
  background: #000;
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover { background: #fff; }

html,
body{
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: #390002;
  min-height: 100vh;
}

img{
  width: 100%;
  display: flex;
}

.text-center{ text-align: center; }

.flex-column{ flex-direction: column; }
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container{
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* nav starts here */
header{
  background-image: linear-gradient(to bottom, rgba(189, 189, 189, 0.1), rgba(0, 0, 0, 0.9)), url("{% static 'itd105_app/img/1.jpg '%}");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000;
  height: 40vh;
}

nav{
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo{ flex: 1; }
.nav_logo a{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--logo-font);
  text-decoration: none;
  color: #000;
}

.nav_links{
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a{
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  position: relative;
  padding: 10px 0;
  color: #000;
  transition: all 0.3s;
  text-decoration: none;
}
.link a::after{
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #000;
  transition: all 0.3s;
}
.link a:hover::after{ width: 100%; }

.nav_action{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}
.nav_action a{
  font-size: 1rem;
  cursor: pointer;
}

.hero_section{
  padding: 10px;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_section .acc_details{
  display: flex;
  align-items: center;
}

.acc_details img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.acc_txt h3{ font-weight: bold; }
.acc_txt h5{
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.links a{text-decoration: none; color: #000; }

/* nav ends here */

{% comment %} forms starts here {% endcomment %}

.body_section{ margin: 7rem; }

input { margin: 1rem 0; }

label{ font-weight: bold; color: #000; }

.card{ 
  width: 700px; 
  border-radius: 20px;
  background: rgba(220, 229, 238, 0.5);
  margin:0 auto;
}

{% comment %} forms ends here {% endcomment %}

.result{
  text-align:justify;
  font-weight: bold;
  color: #000;

}



  </style>

</head>
  
<body>
  
  <!-- nav starts here -->
    <header id="home">
      <div class="container">
        <nav>
          <div class="nav_logo"><a href="#home">sophia.</a></div>
  
          <ul class="nav_links" id="nav_links">
            <li class="link "></li>
            <li class="link "></li>
            <li class="link "></li>
          </ul>
  
          <div class="nav_action">
            {% if user.is_authenticated %}
              <a href="/signout"><i style="color:#000;" id="login-btn" class="fas fa-power-off"></i></a>
            {% endif %}
          </div>
        </nav>
      </div>

      <div class="container">
        <div class="hero_section">
          <div class="acc_details">
            <img src="{% static 'itd105_app/img/profile.jpg' %}">
            <div class="acc_txt">
              <h3>Wine Quality Dataset</h3>
              <h5>Classification section</h5>
            </div>
          </div>
          <div class="links">
            <ol style="font-weight: bold; border:none; background: rgba(220, 229, 238, 0.5); padding: 10px 15px; border-radius: 50px;" class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{% url "wine_prediction" %}">Go Back</a></li>
              <li class="breadcrumb-item active">Quality Result</li>
            </ol>
        </div><!-- /.col -->
        </div>
      </div>
      
      </div>
    </header>
  <!-- nav ends here -->

  {% comment %} table starts here {% endcomment %}
    <section class="body_section">
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">

            <h3 class="result">
              {{ wineQual }}
            </h3>

          </div>
        </div>
      </div>
    </section>
  {% comment %} table ends here {% endcomment %}
  
  
  
  
  
  
  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  
    <script src="{% static 'itd105_app/js/category.js' %}"></script>
  </body>
  </html>
  